{
  "db": {
    "name": "ldstats",
    "host": "localhost",
    "url": null
  },
  "googleAnalytics": "UA-XXXXXXXX-X",
  "lastLudum": 33,
  "compo":[ // total Compo entries from last ludum to 1
    1199,
    1353,
    1364,
    1493,
    1491,
    1281,
    1436,
    1608,
    902,
    1006,
    1072,
    716,
    508,
    288,
    242,
    172,
    204,
    121,
    144,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0
  ],
  "jam":[ // total Jam entries from last ludum to 1
    1526,
    1468,
    1268,
    1045,
    1004,
    780,
    776,
    736,
    425,
    400,
    330,
    174,
    90,
    64,
    43,
    41,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  ]
}
